<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: opx;
        }
        .container-grid{
            height: 100vh;
            background-color: lightgrey;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 80px 1fr 1fr 80px;

        }
        .bg-brown{
        background-color: brown;


        }
        .bg-red{
            background-color: red;
        }
        .bg-primary{
            background-color: aqua;
        }
        .bg-info{
            background-color: #17a2b8;
        }
        header{
            grid-column: 1/span3;
        }
        footer{
            grid-column: 1/span3;
        }
        nav{
            grid-row: 2/span2;
        }
        main{
grid-column: 2/span2;
grid-row: 2/span2;
        }
    </style>
</head>
<body>
    <div class="container-grid">
        <header class="bg-brown">
<div class="header-wrapper">
    <div class="header-title">
        <h1>HEADER</h1>
        <div class="search-area">
            <input type="text" name="" class="" placeholder="Seache" >
        </div>
    </div>
</div>
        </header>
        <nav class="bg-red ">
<ul>
    <li>codalandia</li>
    <li>codalandia</li>
    <li>codalandia</li>
    <li>codalandia</li>
    <li>codalandia</li>
    <li>codalandia</li>
   
</ul>
        </nav>
        <main class="bg-primary">
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolor atque culpa alias, rerum modi similique eligendi ratione voluptate id, accusantium autem magnam dolore commodi aperiam exercitationem ipsam quaerat. Pariatur quaerat voluptates consequuntur ea repudiandae dolore voluptatum cum libero, nulla recusandae saepe vero, illo provident delectus, unde magnam dolorem quod in esse! Possimus impedit fugiat eveniet cumque iusto laudantium quidem earum, doloremque amet vel excepturi quaerat quisquam qui ea deserunt minus dolorum neque molestias autem, cum veritatis placeat magni modi? Enim adipisci facilis reiciendis tenetur neque est dicta quis cupiditate, beatae deserunt quod? Dolores cupiditate veniam atque quibusdam, repudiandae temporibus.
</p>
        </main>
        <footer class="bg-info">
<p>footer</p>
        </footer>
    </div>
</body>
</html>