<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .contain{
            width: 100%;
            height: 100%;
            background-color: darkgray;
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
         

        }
        .box1{
            background-color: rgb(132, 132, 207);
           grid-column-start: 1;
           grid-column-end: 3;
         
            
        }
        .box2{background-color: rgb(95, 79, 79);}
        .box3{background-color: rgb(161, 10, 43);
            grid-area:1 / 4 / span 3 / span 4;
        }
        .box4{background-color: wheat;}
        .box5{background-color: rgb(31, 17, 17);
            grid-column-start: 2;
           grid-column-end: 4;}
    </style>
</head>
<body>
    <div class="contain">
        <div class="box1 w-100 ">
            <div class="p-3 bg-danger  w-100 ">
            <div class="d-flex flex-row " style="width:30% ;height: 10%;">
                <div><img class=" h-100 w-100" style="border-radius: 50%; " src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt=""></div>
                <div class="ms-4">
                    <p class=" "style="height: 2px; width: 200px;display:inline-block;" >İzzet Memmedov</p>
                    <p class="w-25 h-auto mt-3">Developer</p>
                </div>
            </div>
            <div class="fw-bold mt-4">Lorem ipsum dolor sit amet consecteturhic, repellat nesciunt assumenda delectus adipisci eveniet voluptatum dolorum? Magnam nihil consectetur reiciendis beatae aut accusantium quidem?</div>
            <div class="mt-4">Lorem ipsum dolor sit amet enduofficiis facilis, eius neque? Ab excepturi sit amet enduofficiis facilis, eius neque? Ab exceptsit amet enduofficiis facilis, eius neque? Ab exceptunde nulla iure. Facilis fuga nisi possimus porro ex at quod?</div>
        </div>
    </div>
        <div class="box2 w-100 h-50"><div class="box1 w-100 h-50">
            <div class="p-3 bg-danger  w-100 ">
            <div class="d-flex flex-row" style="height:50% ; width:100% ;">
                <div><img class=" h-50" style="border-radius: 30px; width: 100%;margin-top: 20%;" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" alt=""></div>
                <div class="ms-4">
                    <p class="w-100"style="height: 5px;" >İzzet Memmedov</p>
                    <p class="w-25 h-auto mt-4">Developer</p>
                </div>
            </div>
            <div class="fw-bold">Lorem ipsumtetur reiciendis beatae aut accusantium quidem?</div>
            <div class="mt-4">Lorem ipsum dolor sitde nulla iure. Facilis fuga nisi possimus porro ex at quod?</div>
        </div>
    </div></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>