<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    body {
        background-color: black;
    }

    .input {
        width: 102px;
        height: 80px;
        position: absolute;
        font-size: 50px;
        border-radius: 10px;

    }

    .hour {
        top: 0;
        left: 0;
    }

    .minute {
        top: 0;
        left: 23%;
    }

    .second {
        top: 0;
        left: 45%;

    }

    .btn1 {
        background-color: rgb(255, 255, 254);
        padding: 3px 10px 3px 10px;
        font-size: 35px;
        position: absolute;
        width: 230px;
        height: 80px;
        top: 0;
        left: 70%;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-left: -50px;
    }

    .span_fond {
        font-size: 80px;
        color: rgb(255, 255, 255);
        position: absolute;


    }

    .fond_1 {
        top: -15px;
        left: 19%;
        z-index: 2;
    }

    .fond_2 {
        top: -15px;
        left: 41.5%;
    }

    .writing {
        position: relative;
        width: 40%;
        height: 10;
    }

    .span_time {
        color: rgb(255, 255, 255);
        font-size: 150px;
    }

    .span {
        background-color: rgb(0, 0, 0);
        width: 50%;
        height: 25%;
        position: relative;
        top: 100px;
        left: 50px;
        padding-left: 0px;
    }

    .btns {
        font-size: 70px;
        margin: 0px 20px 0px 20px;
        padding: 10px;
        border-radius: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="writing">
            <input type="number" class="input hour" max="23" min="0" maxlength="2"><span
                class="span_fond fond_1">:</span>
            <input type="number" class="input minute" max="59" min="0" maxlength="2"><span
                class="span_fond fond_2">:</span>
            <input type="number" class="input second" max="59" min="0" maxlength="2">
            <button class="btn1">Start</button>
        </div>
        <div class="span">
            <button class="btns btnStop">Stop</button>
            <button class="btns btnReset">Reset</button>
        </div>

    </div>
    <script src="timer.js"></script>
</body>

</html>