<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>

    <style>
        /* a {
            width: 100px;
            height: 100px;
            background-color: red;
            color: azure;
            display: inline-block;
        } */

        /* .box{

height: 200px;
max-width: 700px;
   }
   .box1{
    background-color: blue;
   }
   .box2{
    background-color: red;
   }
   .inner-box{
    background-color: red;
    height: 100px;
    width: 50%;
   } */
   p{
    letter-spacing: 5px;
    line-height: 20px;
   }
   /* h1{
    background-color: red;
    color: azure;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 6px;

   } */
   .texts{
    text-align: center;
   }
   a{
    text-decoration: line-through;
   }
    </style>
</head>

<body>
    <!-- <div class="box box1">
    <div class="inner-box"></div>
   </div> -->
    <!-- <div class="box box2"></div> -->
    <!-- <a href="#">Google</a>
    <a href="#">Google</a> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ea, fuga ab quisquam officiis necessitatibus
        odio ratione minima repellendus laborum magnam quas officia quidem aspernatur minus fugit eius nemo in iure
        repudiandae sint deleniti id quia. Eligendi maxime, cum possimus rerum at odit! Voluptatem soluta quam natus
        commodi tenetur culpa recusandae esse deserunt voluptates? Est vel quam corporis? Mollitia obcaecati odio
        impedit, consequatur harum aut nesciunt quasi sint id ex molestias recusandae minima. Voluptatum perspiciatis
        numquam, dicta nobis totam nemo blanditiis tempora consequatur aspernatur explicabo cupiditate illo perferendis
        ipsa nisi magni deserunt laboriosam nulla repellendus quo voluptates porro dolores. Harum?</p>
        <h1>codelandia</h1>
        <div class="texts">
            <h1>codelandia</h1>
            <h2>codelandia</h2>
            <h3>codelandia</h3>
            <a href="#">Google</a>
        </div>
</body>

</html>