<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="./style.css"/> -->
    <style>
        h1,
        h2,
        h3 {
            background-color: aqua !important;
            font-size: 60px;
        }

        p {
            background-color: black;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        #sometext {
            background-color: blue;
            color: red;
            font-weight: bold;
            font-size: 30px;
        }

        .someclass {
            background-color: green;
            color: white;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Codelandia 1</h1>
    <h2>Codelandia 2</h2>
    <h3>Codelandia 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident enim rem esse repellendus quod ea sunt
        commodi saepe sint unde sed laboriosam, error aut possimus fugiat deserunt illo explicabo optio?</p>
    <p id="sometext" class="someclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sit sint cum reprehenderit minus,
        perferendis accusamus rem expedita doloribus saepe nostrum consequatur, vel sed aliquid tempore non ex amet
        modi?</p>
    <p class="someclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione officia quos delectus
        perferendis earum
        voluptas odit eveniet provident tenetur, non dolore suscipit aspernatur eum iusto rerum, repudiandae commodi
        facilis nostrum.</p>
    <p class="someclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet harum veritatis praesentium inventore vitae
        explicabo magni exercitationem id voluptatum in libero, earum eveniet repellendus minus, error laborum ut illum
        qui?</p>
</body>

</html>