<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            box-sizing: border-box;
        }
        h1{
            background-color: red;
            color: black;
            text-align: center;
            font-style: italic;
            font-weight: bold;



        }
        .box{
            width: 250px;
            height: 200px;
            border: 5px solid black;
            /* margin-left: 50px;
            margin-top: 40px;
            margin-bottom: 50px;
            margin-right:50x ; */
            /* margin: 50px 70px 50px 70px; */
            margin: 50px 70px;
            padding: 50px 70px;
            overflow:auto;
        }
    </style>
</head>
<body>
    <h1>welcome to codelandia</h1>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nemo? </div>
</body>
</html>