<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(124, 253, 4);
            background-image:linear-gradient(to right, rgb(10, 255, 255),rgb(0, 0, 0));
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .main{
          background-color: rgb(167, 155, 155);
          background-image: linear-gradient(to right, rgb(143, 60, 60) , rgb(31, 8, 8) );
          width: 400px;
          height: 400px;
          border-radius: 10%;
          position: relative;
        }
        h1{
            text-align: center;
            text-shadow: 3px 3px 3px rgb(30, 255, 0);
            color:aqua;
        }
        #put{
            background-color: black;
            color: rgb(240, 239, 237);
            border-radius: 30px;
            border: 2px solid aquamarine;
            width: 300px;
            height: 50px;
            position: absolute;
             left:50px ;
             border: 2px solid salmon;
        }
        .put1{
           top:110px;
           
        }
        .put2{
           top: 190px;
        }
        .btn{
            background-color: black;
            color: aqua;
            border-radius: 10px;
            border: 2px solid aquamarine;
            overflow: hidden;
            width: 100px;
            font-size: 20px;
            height: 30px;
            position: absolute;
             left:140px ;
             top: 300px;
        }
          .span1{
            color: aqua;
            position: absolute;
             left:120px ;
             top: 265px;
             color: red;
             display: none;
             font-size: 20px;
            
          }
          #put:hover{
            box-shadow: 3px 3px 20px 3px rgb(41, 226, 4);
        }
        .active{
         transform: translateY(20px);
         transition: 3s ease-in-out;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h1>ACCOUNT</h1>
        <input type="text" id="put" class="put1" placeholder="  Name" required>
        <br>
        <input type="text" id="put" class="put2" placeholder="  Surname" required >
        <br>
        <button type="button"  class="btn" onmousemove="iz()"> <span class="span2"> Apply   Click me</span></button>
        <br>
        <span class="span1">!!!Please Try again</span>
        
        <script>
            const span=document.querySelector(".span1");
            const puta=document.querySelector(".put1");
            const putb=document.querySelector(".put2");
            const btn=document.querySelector(".btn");
            const span2=document.querySelector(".span2");
            btn.addEventListener("click",()=>{
                if(puta.value==="" || putb.value===""){
                    span.style.display="block"; 
                }
            })
            function iz(){
              span2.classList.toggle("active");
            }
           
        </script>
    </div>
</body>
</html>
