<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            width: 70px;
            height: 20px;
            background-color: aquamarine;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        a:hover{
            background-color: azure;
            border: 1px solid blue;
        }
        .form-control {
            width: 300px;
            height: 20px;
            background-color: antiquewhite;
            margin-top:20px;
        }
        .form-control:focus{
            background-color: blue;
            border: 1px solid seashell;
        }
    </style>
</head>
<body>
    <a href="#">Google</a>
    <a href="#">Fb</a>
    <a href="#">Twitter</a>
    <br>
    <input type="text" class="form-control">
</body>
</html>
