<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
height: 100%;
    }
    .container{
        max-width: 1100px;
        margin: 0 auto;
        height: auto6;
        background-color: black;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .box{
        width: 100px;
        height: 100px;
        padding: 20px;
        margin: 10px;
        border: 2px solid seashell;
        background-color: blanchedalmond;
    }

@media (max-width:500px){
    .container {
        max-width: 400px;
    flex-direction: column;
}
}

</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    
    </div>
</body>
</html>
