<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,thead,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        table thead tr{
            background-color: aqua;
            color: rgb(12, 177, 48);
            font-size: 20px;
            text-align: center;
        }
        table tbody tr{
            text-align: center;
        }
        table tbody tr:nth-child(even){
background-color: aquamarine;
        }
        table tbody tr:nth-child(odd){
            background-color: rgb(209, 209, 34);
        }
        ul li:nth-child(n+4){
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Country</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Azerbaycan</td>
                <td>BAku</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Azerbaycan</td>
                <td>BAku</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Turkiye
            
                </td>
                <td>Ankara</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Azerbaycan</td>
                <td>BAku</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li>google</li>
        <li>google</li>
        <li>google</li>
        <li>google</li>
        <li>google</li>
        <li>google</li>
        <li>google</li>
        <li>google</li>
    </ul>
</body>
</html>